<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gED-be-qLd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="NSq-eY-7X9">
            <objects>
                <viewController id="gED-be-qLd" customClass="InitialViewController" customModule="Food4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZV9-ig-PkF"/>
                        <viewControllerLayoutGuide type="bottom" id="ffi-ZC-Lh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epn-wd-eh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-CR-lEY">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-k8-UI7">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-SU-LW9">
                                <rect key="frame" x="16" y="176" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLogInAction:" destination="gED-be-qLd" eventType="touchUpInside" id="ik6-DP-ed9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-bz-srD">
                                <rect key="frame" x="115" y="176" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResgisterUserAction:" destination="gED-be-qLd" eventType="touchUpInside" id="Dxi-XK-BqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dh3-CR-lEY" id="rlH-aY-7e6"/>
                        <outlet property="passwordField" destination="Iw5-k8-UI7" id="CTI-5y-3qM"/>
                        <segue destination="MmV-GL-CVt" kind="show" identifier="logInSegue" id="8zW-hE-mit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xab-PA-9Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="107"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Zt6-dy-rpm">
            <objects>
                <viewController id="MmV-GL-CVt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Id-rV-uDY"/>
                        <viewControllerLayoutGuide type="bottom" id="vRI-LH-ZqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5E-kS-aq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Fqd-Bh-3j7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2ps-cC-YFU"/>
                        <segue destination="gvZ-m7-Sne" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sVt-fM-nO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH4-YA-5QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXy-bn-ayl">
            <objects>
                <navigationController id="gvZ-m7-Sne" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCk-yU-LMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16708142695379113" green="0.64625678729716174" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJD-3I-qe7" kind="relationship" relationship="rootViewController" id="rzf-9y-9No"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf3-77-v85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="472"/>
        </scene>
        <!--F4A-->
        <scene sceneID="pgn-Ff-Xea">
            <objects>
                <viewController id="3KX-bf-Ov3" customClass="SubmissionVC" customModule="Food4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGA-XZ-zA3"/>
                        <viewControllerLayoutGuide type="bottom" id="mRt-2W-iv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybk-1q-Lud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-Zh-7d2">
                                <rect key="frame" x="112.5" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0R4-Gq-wQR"/>
                                    <constraint firstAttribute="width" constant="150" id="JQP-BF-2BP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-67-JLR">
                                <rect key="frame" x="16" y="314" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDm-W7-7iV">
                                <rect key="frame" x="219.5" y="225" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Lf3-W3-IgK"/>
                                    <constraint firstAttribute="width" constant="43" id="MIB-I6-m3b"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="imgFromCamera:" destination="3KX-bf-Ov3" eventType="touchUpInside" id="mTd-Si-cAu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-HM-Lh4">
                                <rect key="frame" x="16" y="386.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-jq-Fic">
                                <rect key="frame" x="16" y="342.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E38-5P-vAd">
                                <rect key="frame" x="16" y="459" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-MS-M3X">
                                <rect key="frame" x="16" y="487.5" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OLP-pi-fH8"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="510977164.43273503">
                                    <!--2017-03-12 02:06:04 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-8T-DeS">
                                <rect key="frame" x="16" y="415" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-F9-HsS">
                                <rect key="frame" x="16" y="586.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-33-MWO">
                                <rect key="frame" x="16" y="615" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-2A-HEW">
                                <rect key="frame" x="112.5" y="232.5" width="88" height="28"/>
                                <color key="backgroundColor" red="0.167081427" green="0.64625678730000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="UeP-FC-QOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imgFromLibrary:" destination="3KX-bf-Ov3" eventType="touchUpInside" id="5Gm-bD-gU7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-Cy-Znh">
                                <rect key="frame" x="16" y="276" width="343" height="29"/>
                                <segments>
                                    <segment title="Donation"/>
                                    <segment title="Request"/>
                                </segments>
                                <color key="tintColor" red="0.167081427" green="0.64625678730000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMw-8T-DeS" firstAttribute="leading" secondItem="Ybk-1q-Lud" secondAttribute="leadingMargin" id="5Ir-YT-DEw"/>
                            <constraint firstItem="r6a-67-JLR" firstAttribute="leading" secondItem="Ybk-1q-Lud" secondAttribute="leadingMargin" id="Afz-Tm-lmA"/>
                            <constraint firstItem="9qO-jq-Fic" firstAttribute="top" secondItem="r6a-67-JLR" secondAttribute="bottom" constant="8" id="BYh-Tl-SSG"/>
                            <constraint firstItem="IsG-33-MWO" firstAttribute="top" secondItem="Rss-F9-HsS" secondAttribute="bottom" constant="8" id="CEs-wT-W7O"/>
                            <constraint firstItem="v2z-Zh-7d2" firstAttribute="centerX" secondItem="Ybk-1q-Lud" secondAttribute="centerX" id="Ed6-7l-rHs"/>
                            <constraint firstItem="IsG-33-MWO" firstAttribute="top" secondItem="Rss-F9-HsS" secondAttribute="bottom" constant="8" id="I3P-c5-izr"/>
                            <constraint firstItem="4Qf-Cy-Znh" firstAttribute="leading" secondItem="Ybk-1q-Lud" secondAttribute="leadingMargin" id="IOo-Ut-hoI"/>
                            <constraint firstItem="S5Z-HM-Lh4" firstAttribute="leading" secondItem="Ybk-1q-Lud" secondAttribute="leadingMargin" id="Ixz-A3-APz"/>
                            <constraint firstItem="Rss-F9-HsS" firstAttribute="top" secondItem="zi6-MS-M3X" secondAttribute="bottom" constant="14" id="K06-BF-WXX"/>
                            <constraint firstItem="Rss-F9-HsS" firstAttribute="leading" secondItem="Ybk-1q-Lud" secondAttribute="leadingMargin" id="KKP-Q8-BML"/>
                            <constraint firstItem="E38-5P-vAd" firstAttribute="top" secondItem="kMw-8T-DeS" secondAttribute="bottom" constant="14" id="NDD-aO-tkI"/>
                            <constraint firstItem="zi6-MS-M3X" firstAttribute="trailing" secondItem="Ybk-1q-Lud" secondAttribute="trailingMargin" id="Nzl-FL-jLv"/>
                            <constraint firstItem="9qO-jq-Fic" firstAttribute="leading" secondItem="Ybk-1q-Lud" secondAttribute="leadingMargin" id="OOH-0V-oGk"/>
                            <constraint firstItem="zi6-MS-M3X" firstAttribute="leading" secondItem="Ybk-1q-Lud" secondAttribute="leadingMargin" id="Re9-K9-ccC"/>
                            <constraint firstItem="9qO-jq-Fic" firstAttribute="trailing" secondItem="Ybk-1q-Lud" secondAttribute="trailingMargin" id="SLD-TR-6Qs"/>
                            <constraint firstItem="ZTm-2A-HEW" firstAttribute="leading" secondItem="v2z-Zh-7d2" secondAttribute="leading" id="U25-UQ-H5D"/>
                            <constraint firstItem="mDm-W7-7iV" firstAttribute="centerY" secondItem="ZTm-2A-HEW" secondAttribute="centerY" id="XBH-PX-OsA"/>
                            <constraint firstItem="Rss-F9-HsS" firstAttribute="trailing" secondItem="Ybk-1q-Lud" secondAttribute="trailingMargin" id="YmF-lb-iHt"/>
                            <constraint firstItem="4Qf-Cy-Znh" firstAttribute="top" secondItem="mDm-W7-7iV" secondAttribute="bottom" constant="8" id="bVI-Xm-Mpo"/>
                            <constraint firstItem="mDm-W7-7iV" firstAttribute="top" secondItem="v2z-Zh-7d2" secondAttribute="bottom" constant="3" id="cP2-j5-7qO"/>
                            <constraint firstItem="S5Z-HM-Lh4" firstAttribute="trailing" secondItem="Ybk-1q-Lud" secondAttribute="trailingMargin" id="dIW-bo-AwF"/>
                            <constraint firstItem="r6a-67-JLR" firstAttribute="trailing" secondItem="Ybk-1q-Lud" secondAttribute="trailingMargin" id="dnF-To-g5I"/>
                            <constraint firstItem="v2z-Zh-7d2" firstAttribute="top" secondItem="SGA-XZ-zA3" secondAttribute="bottom" constant="8" id="f6Z-x2-5Bc"/>
                            <constraint firstItem="S5Z-HM-Lh4" firstAttribute="top" secondItem="9qO-jq-Fic" secondAttribute="bottom" constant="14" id="gJ8-XG-gIJ"/>
                            <constraint firstItem="zi6-MS-M3X" firstAttribute="top" secondItem="E38-5P-vAd" secondAttribute="bottom" constant="8" id="jJ2-iB-pYn"/>
                            <constraint firstItem="mDm-W7-7iV" firstAttribute="trailing" secondItem="v2z-Zh-7d2" secondAttribute="trailing" id="kpC-2I-LmE"/>
                            <constraint firstItem="kMw-8T-DeS" firstAttribute="top" secondItem="S5Z-HM-Lh4" secondAttribute="bottom" constant="8" id="lVk-AM-nHW"/>
                            <constraint firstItem="kMw-8T-DeS" firstAttribute="trailing" secondItem="Ybk-1q-Lud" secondAttribute="trailingMargin" id="nxr-sh-dLT"/>
                            <constraint firstItem="4Qf-Cy-Znh" firstAttribute="trailing" secondItem="Ybk-1q-Lud" secondAttribute="trailingMargin" id="o8x-1T-TbT"/>
                            <constraint firstItem="E38-5P-vAd" firstAttribute="leading" secondItem="Ybk-1q-Lud" secondAttribute="leadingMargin" id="tg0-Rr-8Gy"/>
                            <constraint firstItem="IsG-33-MWO" firstAttribute="leading" secondItem="Ybk-1q-Lud" secondAttribute="leadingMargin" id="uQG-zE-Trk"/>
                            <constraint firstItem="E38-5P-vAd" firstAttribute="trailing" secondItem="Ybk-1q-Lud" secondAttribute="trailingMargin" id="ydK-9M-Gbl"/>
                            <constraint firstItem="r6a-67-JLR" firstAttribute="top" secondItem="4Qf-Cy-Znh" secondAttribute="bottom" constant="10" id="yvE-5F-Bjb"/>
                            <constraint firstItem="IsG-33-MWO" firstAttribute="trailing" secondItem="Ybk-1q-Lud" secondAttribute="trailingMargin" id="z9G-xK-tGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="F4A" id="Ma7-9H-VYu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yf1-AV-Kch">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTxt" destination="kMw-8T-DeS" id="Sjk-Pd-47I"/>
                        <outlet property="expirationDatePicker" destination="zi6-MS-M3X" id="shx-iq-QWx"/>
                        <outlet property="itemImg" destination="v2z-Zh-7d2" id="ccO-E5-j4y"/>
                        <outlet property="titleTxt" destination="9qO-jq-Fic" id="uPS-h1-neO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnd-tH-7Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="471.8140929535233"/>
        </scene>
        <!--F4A-->
        <scene sceneID="4mp-AT-pOk">
            <objects>
                <tableViewController storyboardIdentifier="HomeView" id="pJD-3I-qe7" customClass="HomeViewController" customModule="Food4All" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKI-0T-ZHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="100" id="Zw6-Qh-HdN" customClass="DonationItemCell" customModule="Food4All" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zw6-Qh-HdN" id="M5Q-po-cJL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-vp-D3d">
                                            <rect key="frame" x="8" y="7" width="85" height="85"/>
                                            <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="UWN-jc-xv0"/>
                                                <constraint firstAttribute="width" constant="85" id="dNF-LJ-rVj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqV-uy-vIB">
                                            <rect key="frame" x="101" y="8" width="266" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="auw-zZ-Dgr">
                                            <rect key="frame" x="101" y="32.5" width="266" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="y1i-h7-oMX"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="auw-zZ-Dgr" firstAttribute="top" secondItem="NqV-uy-vIB" secondAttribute="bottom" constant="3" id="8SA-kn-nPw"/>
                                        <constraint firstItem="iCf-vp-D3d" firstAttribute="leading" secondItem="M5Q-po-cJL" secondAttribute="leading" constant="8" id="8iZ-qc-iLc"/>
                                        <constraint firstItem="NqV-uy-vIB" firstAttribute="leading" secondItem="iCf-vp-D3d" secondAttribute="trailing" constant="8" id="DkY-Wc-4pJ"/>
                                        <constraint firstItem="NqV-uy-vIB" firstAttribute="trailing" secondItem="M5Q-po-cJL" secondAttribute="trailingMargin" id="EDo-AC-grZ"/>
                                        <constraint firstItem="auw-zZ-Dgr" firstAttribute="trailing" secondItem="M5Q-po-cJL" secondAttribute="trailingMargin" id="GGc-bx-0Dc"/>
                                        <constraint firstItem="auw-zZ-Dgr" firstAttribute="bottom" secondItem="M5Q-po-cJL" secondAttribute="bottomMargin" id="KJs-IY-SZ7"/>
                                        <constraint firstItem="NqV-uy-vIB" firstAttribute="top" secondItem="M5Q-po-cJL" secondAttribute="topMargin" id="Qmb-T5-2Ug"/>
                                        <constraint firstAttribute="bottom" secondItem="iCf-vp-D3d" secondAttribute="bottom" constant="7" id="Wqf-6a-FAb"/>
                                        <constraint firstItem="auw-zZ-Dgr" firstAttribute="leading" secondItem="iCf-vp-D3d" secondAttribute="trailing" constant="8" id="Yu9-Wb-Bwi"/>
                                        <constraint firstItem="iCf-vp-D3d" firstAttribute="top" secondItem="M5Q-po-cJL" secondAttribute="top" constant="7" id="cOQ-Vu-nOa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78724747470000001" green="0.78724747470000001" blue="0.78724747470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellDesc" destination="auw-zZ-Dgr" id="Prb-gT-YNu"/>
                                    <outlet property="cellImg" destination="iCf-vp-D3d" id="4Jy-th-Gfe"/>
                                    <outlet property="cellTitle" destination="NqV-uy-vIB" id="s4a-PU-5xa"/>
                                    <segue destination="1T4-ue-9Wb" kind="show" identifier="ShowItem" id="OQL-Dh-niO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJD-3I-qe7" id="KFg-68-gU9"/>
                            <outlet property="delegate" destination="pJD-3I-qe7" id="g03-Hb-Dbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="F4A" id="KbV-wX-SL1">
                        <barButtonItem key="leftBarButtonItem" image="menu_btn" id="und-mh-gj6">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qbs-TJ-PQz">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3KX-bf-Ov3" kind="show" identifier="AddItem" id="D6H-rA-bcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="und-mh-gj6" id="2P0-3U-9d0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIZ-m2-Z8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="471.8140929535233"/>
        </scene>
        <!--F4A-->
        <scene sceneID="0jH-qt-GgO">
            <objects>
                <viewController id="1T4-ue-9Wb" customClass="ItemViewController" customModule="Food4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tax-6s-f4o"/>
                        <viewControllerLayoutGuide type="bottom" id="PDp-PE-Aww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG2-3e-dfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-9v-SyT">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="318.5"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-tc-DWA">
                                <rect key="frame" x="16" y="116" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="59U-OJ-kY0"/>
                                    <constraint firstAttribute="width" constant="135" id="c0R-Yb-MZR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Title " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-43-J8U">
                                <rect key="frame" x="16" y="72" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dYp-8f-F2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-3L-fvb">
                                <rect key="frame" x="159" y="151.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53X-5F-IzG">
                                <rect key="frame" x="216" y="156.5" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donator Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-7b-MtV">
                                <rect key="frame" x="159" y="116" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-tp-ysy">
                                <rect key="frame" x="159" y="197.5" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-rD-CAq">
                                <rect key="frame" x="16" y="259" width="343" height="81.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-Cd-FJ4">
                                <rect key="frame" x="159" y="226" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4c-Cd-FJ4" firstAttribute="top" secondItem="FSl-tp-ysy" secondAttribute="bottom" constant="8" id="4RK-SX-b9u"/>
                            <constraint firstItem="FSl-tp-ysy" firstAttribute="leading" secondItem="ok4-tc-DWA" secondAttribute="trailing" constant="8" id="6yJ-hB-2nq"/>
                            <constraint firstItem="HGg-43-J8U" firstAttribute="leading" secondItem="LG2-3e-dfm" secondAttribute="leadingMargin" id="GoK-G2-Jvs"/>
                            <constraint firstItem="PDp-PE-Aww" firstAttribute="top" secondItem="bIy-9v-SyT" secondAttribute="bottom" id="ILC-Yv-GgN"/>
                            <constraint firstAttribute="trailing" secondItem="bIy-9v-SyT" secondAttribute="trailing" id="Ow7-EB-jkg"/>
                            <constraint firstItem="bIy-9v-SyT" firstAttribute="leading" secondItem="LG2-3e-dfm" secondAttribute="leading" id="QgT-op-8X0"/>
                            <constraint firstItem="FSl-tp-ysy" firstAttribute="top" secondItem="Mh5-3L-fvb" secondAttribute="bottom" constant="15" id="SDw-Kj-NSz"/>
                            <constraint firstItem="53X-5F-IzG" firstAttribute="leading" secondItem="Mh5-3L-fvb" secondAttribute="trailing" constant="8" id="Sq6-MM-EQ4"/>
                            <constraint firstItem="x4c-Cd-FJ4" firstAttribute="leading" secondItem="ok4-tc-DWA" secondAttribute="trailing" constant="8" id="TNa-0b-aKk"/>
                            <constraint firstItem="Mh5-3L-fvb" firstAttribute="leading" secondItem="ok4-tc-DWA" secondAttribute="trailing" constant="8" id="Vpb-Nz-vkt"/>
                            <constraint firstItem="yfc-7b-MtV" firstAttribute="top" secondItem="HGg-43-J8U" secondAttribute="bottom" constant="8" id="XXO-WG-ZhY"/>
                            <constraint firstItem="FSl-tp-ysy" firstAttribute="trailing" secondItem="LG2-3e-dfm" secondAttribute="trailingMargin" id="ZW9-Av-F0L"/>
                            <constraint firstItem="HGg-43-J8U" firstAttribute="trailing" secondItem="LG2-3e-dfm" secondAttribute="trailingMargin" id="b9K-Ay-HlX"/>
                            <constraint firstItem="Mh5-3L-fvb" firstAttribute="top" secondItem="yfc-7b-MtV" secondAttribute="bottom" constant="15" id="got-3r-FfD"/>
                            <constraint firstItem="4e4-rD-CAq" firstAttribute="top" secondItem="ok4-tc-DWA" secondAttribute="bottom" constant="8" id="h3q-4Q-55A"/>
                            <constraint firstAttribute="trailing" secondItem="bIy-9v-SyT" secondAttribute="trailing" id="i8P-g4-yN4"/>
                            <constraint firstItem="bIy-9v-SyT" firstAttribute="leading" secondItem="LG2-3e-dfm" secondAttribute="leading" id="j4D-zP-WEp"/>
                            <constraint firstItem="53X-5F-IzG" firstAttribute="trailing" secondItem="LG2-3e-dfm" secondAttribute="trailingMargin" id="j99-Tg-C30"/>
                            <constraint firstItem="ok4-tc-DWA" firstAttribute="leading" secondItem="LG2-3e-dfm" secondAttribute="leadingMargin" id="jAE-hq-dji"/>
                            <constraint firstItem="bIy-9v-SyT" firstAttribute="top" secondItem="4e4-rD-CAq" secondAttribute="bottom" constant="8" id="kwV-IM-NUd"/>
                            <constraint firstItem="ok4-tc-DWA" firstAttribute="top" secondItem="HGg-43-J8U" secondAttribute="bottom" constant="8" id="o3q-si-vvf"/>
                            <constraint firstItem="53X-5F-IzG" firstAttribute="leading" secondItem="Mh5-3L-fvb" secondAttribute="trailing" constant="8" id="rcu-oh-heF"/>
                            <constraint firstItem="4e4-rD-CAq" firstAttribute="trailing" secondItem="LG2-3e-dfm" secondAttribute="trailingMargin" id="saz-21-7br"/>
                            <constraint firstItem="53X-5F-IzG" firstAttribute="top" secondItem="yfc-7b-MtV" secondAttribute="bottom" constant="20" id="tHd-3w-yvf"/>
                            <constraint firstItem="PDp-PE-Aww" firstAttribute="top" secondItem="bIy-9v-SyT" secondAttribute="bottom" id="uyN-7A-FVg"/>
                            <constraint firstItem="yfc-7b-MtV" firstAttribute="leading" secondItem="ok4-tc-DWA" secondAttribute="trailing" constant="8" id="vNc-Mf-aWw"/>
                            <constraint firstItem="HGg-43-J8U" firstAttribute="top" secondItem="Tax-6s-f4o" secondAttribute="bottom" constant="8" id="wh6-7J-vDx"/>
                            <constraint firstItem="4e4-rD-CAq" firstAttribute="leading" secondItem="LG2-3e-dfm" secondAttribute="leadingMargin" id="x4a-Vo-BHV"/>
                            <constraint firstItem="yfc-7b-MtV" firstAttribute="trailing" secondItem="LG2-3e-dfm" secondAttribute="trailingMargin" id="zz8-D5-fY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="F4A" id="80Y-EK-IbN"/>
                    <connections>
                        <outlet property="availableDateField" destination="FSl-tp-ysy" id="2P3-BY-kX0"/>
                        <outlet property="descriptionField" destination="4e4-rD-CAq" id="Z8Z-V6-2Gb"/>
                        <outlet property="donaterNameField" destination="yfc-7b-MtV" id="i27-qX-vrz"/>
                        <outlet property="expiryDateLabel" destination="x4c-Cd-FJ4" id="e07-f6-zSe"/>
                        <outlet property="image" destination="ok4-tc-DWA" id="fIC-BC-9tg"/>
                        <outlet property="mapView" destination="bIy-9v-SyT" id="FAu-Y0-VZz"/>
                        <outlet property="reserveSwitch" destination="Mh5-3L-fvb" id="RB9-oD-qMF"/>
                        <outlet property="titleLabel" destination="HGg-43-J8U" id="Ic5-JL-188"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFU-Bm-8r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1416.3418290854574"/>
        </scene>
        <!--F4A-->
        <scene sceneID="s54-4r-0W3">
            <objects>
                <viewController storyboardIdentifier="MapView" id="WlK-lj-ghR" customClass="GPSViewController" customModule="Food4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVl-Di-44w"/>
                        <viewControllerLayoutGuide type="bottom" id="EaV-ss-d0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HC3-lE-kXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-3Y-ZAl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jwt-3Y-ZAl" secondAttribute="trailing" id="UnR-Vq-vdN"/>
                            <constraint firstItem="Jwt-3Y-ZAl" firstAttribute="leading" secondItem="HC3-lE-kXC" secondAttribute="leading" id="d4O-xa-hMg"/>
                            <constraint firstItem="Jwt-3Y-ZAl" firstAttribute="top" secondItem="tVl-Di-44w" secondAttribute="bottom" id="pN4-fR-z1n"/>
                            <constraint firstItem="EaV-ss-d0h" firstAttribute="top" secondItem="Jwt-3Y-ZAl" secondAttribute="bottom" id="wk3-gz-TON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="F4A" id="7kZ-Sv-Wp5">
                        <barButtonItem key="leftBarButtonItem" image="menu_btn" id="bOz-dj-5wJ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8EY-r4-Y9k">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3KX-bf-Ov3" kind="show" id="p8L-qg-Ovl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Jwt-3Y-ZAl" id="Hq7-or-ayS"/>
                        <outlet property="menuBtn" destination="bOz-dj-5wJ" id="0XQ-QT-MOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abe-3Z-qn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-1030"/>
        </scene>
        <!--F4A-->
        <scene sceneID="X4z-3z-ejP">
            <objects>
                <viewController storyboardIdentifier="AccountView" id="anL-Jr-NKh" customClass="AccountViewController" customModule="Food4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrT-3W-vcP"/>
                        <viewControllerLayoutGuide type="bottom" id="dpZ-AJ-Fuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtD-p0-3L1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-Gu-E78">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="100" id="EAi-If-iFW" customClass="DonationItemCell" customModule="Food4All" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAi-If-iFW" id="ZIF-a0-RGk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-Aq-tIb">
                                                    <rect key="frame" x="8" y="7" width="85" height="85"/>
                                                    <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ZhD-0O-bOA"/>
                                                        <constraint firstAttribute="height" constant="85" id="djz-tS-2Ap"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-Wz-hQP">
                                                    <rect key="frame" x="101" y="8" width="266" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-KI-3Xp">
                                                    <rect key="frame" x="101" y="32.5" width="266" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="akf-in-kz5"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mk-Wz-hQP" firstAttribute="leading" secondItem="q1Y-Aq-tIb" secondAttribute="trailing" constant="8" id="3wP-uv-yV1"/>
                                                <constraint firstItem="3mk-Wz-hQP" firstAttribute="trailing" secondItem="ZIF-a0-RGk" secondAttribute="trailingMargin" id="GtC-9j-pll"/>
                                                <constraint firstItem="YuQ-KI-3Xp" firstAttribute="bottom" secondItem="ZIF-a0-RGk" secondAttribute="bottomMargin" id="HlC-0j-Oeb"/>
                                                <constraint firstItem="3mk-Wz-hQP" firstAttribute="top" secondItem="ZIF-a0-RGk" secondAttribute="topMargin" id="PmS-Yw-EdO"/>
                                                <constraint firstItem="YuQ-KI-3Xp" firstAttribute="trailing" secondItem="ZIF-a0-RGk" secondAttribute="trailingMargin" id="QO3-JB-7Xl"/>
                                                <constraint firstItem="YuQ-KI-3Xp" firstAttribute="top" secondItem="3mk-Wz-hQP" secondAttribute="bottom" constant="3" id="YIz-pZ-2NF"/>
                                                <constraint firstItem="YuQ-KI-3Xp" firstAttribute="leading" secondItem="q1Y-Aq-tIb" secondAttribute="trailing" constant="8" id="iNI-Pv-L5T"/>
                                                <constraint firstItem="q1Y-Aq-tIb" firstAttribute="leading" secondItem="ZIF-a0-RGk" secondAttribute="leading" constant="8" id="kSf-bT-7PM"/>
                                                <constraint firstAttribute="bottom" secondItem="q1Y-Aq-tIb" secondAttribute="bottom" constant="7" id="lX9-Ra-XQK"/>
                                                <constraint firstItem="q1Y-Aq-tIb" firstAttribute="top" secondItem="ZIF-a0-RGk" secondAttribute="top" constant="7" id="pPp-lT-onh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78724747470000001" green="0.78724747470000001" blue="0.78724747470000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellDesc" destination="YuQ-KI-3Xp" id="k8J-Ku-gDa"/>
                                            <outlet property="cellImg" destination="q1Y-Aq-tIb" id="W7r-zn-QA5"/>
                                            <outlet property="cellTitle" destination="3mk-Wz-hQP" id="b6a-9h-7g0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="F4A" id="1oU-Iv-lEG">
                        <barButtonItem key="leftBarButtonItem" image="menu_btn" id="mTT-y4-vio">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9hY-xr-a27">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3KX-bf-Ov3" kind="show" id="TbX-OX-Zdl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="mTT-y4-vio" id="jBt-JZ-rDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBr-d4-z87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="-305.39730134932535"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="UiT-xw-WQM">
            <objects>
                <tableViewController storyboardIdentifier="SideMenu" id="Fqd-Bh-3j7" customClass="BackTableVC" customModule="Food4All" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1YQ-8s-BgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="d50-gN-eEf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d50-gN-eEf" id="Pfg-bO-Bqh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gvZ-m7-Sne" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="KiN-js-Cri"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GPS View" id="dpw-cf-bis">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpw-cf-bis" id="RPd-5K-Z9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MDw-Lq-LPG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Opc-Aw-TxI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Account" id="E8a-Wr-T6D">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8a-Wr-T6D" id="pT6-kH-lfp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MhK-UG-gcV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="s0D-eL-482"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fqd-Bh-3j7" id="rXf-9s-myj"/>
                            <outlet property="delegate" destination="Fqd-Bh-3j7" id="EDe-aO-1Jw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hi-rL-QO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbE-b1-baO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDw-Lq-LPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4FP-LS-5jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.167081427" green="0.64625678730000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WlK-lj-ghR" kind="relationship" relationship="rootViewController" id="gEW-ic-ywC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uok-wZ-Fhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZw-N6-TyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MhK-UG-gcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjN-Z1-5zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.167081427" green="0.64625678730000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anL-Jr-NKh" kind="relationship" relationship="rootViewController" id="CeT-HS-zBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh5-5H-3gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="menu_btn" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KiN-js-Cri"/>
        <segue reference="D6H-rA-bcP"/>
    </inferredMetricsTieBreakers>
</document>
